@Article{Isensee2021,
author={Isensee, Fabian
and Jaeger, Paul F.
and Kohl, Simon A. A.
and Petersen, Jens
and Maier-Hein, Klaus H.},
title={nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation},
journal={Nature Methods},
year={2021},
month={2},
day={01},
volume={18},
number={2},
pages={203-211},
abstract={Biomedical imaging is a driver of scientific discovery and a core component of medical care and is being stimulated by the field of deep learning. While semantic segmentation algorithms enable image analysis and quantification in many applications, the design of respective specialized solutions is non-trivial and highly dependent on dataset properties and hardware conditions. We developed nnU-Net, a deep learning-based segmentation method that automatically configures itself, including preprocessing, network architecture, training and post-processing for any new task. The key design choices in this process are modeled as a set of fixed parameters, interdependent rules and empirical decisions. Without manual intervention, nnU-Net surpasses most existing approaches, including highly specialized solutions on 23 public datasets used in international biomedical segmentation competitions. We make nnU-Net publicly available as an out-of-the-box tool, rendering state-of-the-art segmentation accessible to a broad audience by requiring neither expert knowledge nor computing resources beyond standard network training.},
issn={1548-7105},
doi={10.1038/s41592-020-01008-z},
url={https://doi.org/10.1038/s41592-020-01008-z}
}

@InProceedings{sukesh2022fair,
author="Sukesh, Richin
and Seuret, Mathias
and Nicolaou, Anguelos
and Mayr, Martin
and Christlein, Vincent",
editor="Uchida, Seiichi
and Barney, Elisa
and Eglin, V{\'e}ronique",
title="A Fair Evaluation of Various Deep Learning-Based Document Image Binarization Approaches",
booktitle="Document Analysis Systems",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="771--785",
abstract="Binarization of document images is an important pre-processing step in the field of document analysis. Traditional image binarization techniques usually rely on histograms or local statistics to identify a valid threshold to differentiate between different aspects of the image. Deep learning techniques are able to generate binarized versions of the images by learning context-dependent features that are less error-prone to degradation typically occurring in document images. In recent years, many deep learning-based methods have been developed for document binarization. But which one to choose? There have been no studies that compare these methods rigorously. Therefore, this work focuses on the evaluation of different deep learning-based methods under the same evaluation protocol. We evaluate them on different Document Image Binarization Contest (DIBCO) datasets and obtain very heterogeneous results. We show that the DE-GAN model was able to perform better compared to other models when evaluated on the DIBCO2013 dataset while DP-LinkNet performed best on the DIBCO2017 dataset. The 2-StageGAN performed best on the DIBCO2018 dataset while SauvolaNet outperformed the others on the DIBCO2019 challenge. Finally, we make the code, all models and evaluation publicly available (https://github.com/RichSu95/Document{\_}Binarization{\_}Collection) to ensure reproducibility and simplify future binarization evaluations.",
isbn="978-3-031-06555-2"
}

@article{christlein2017writer,
  title={Writer identification using GMM supervectors and exemplar-SVMs},
  author={Christlein, Vincent and Bernecker, David and H{\"o}nig, Florian and Maier, Andreas and Angelopoulou, Elli},
  journal={Pattern Recognition},
  volume={63},
  pages={258--267},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{christlein2017unsupervised,
  title={Unsupervised feature learning for writer identification and writer retrieval},
  author={Christlein, Vincent and Gropp, Martin and Fiel, Stefan and Maier, Andreas},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)},
  volume={1},
  pages={991--997},
  year={2017},
  organization={IEEE}
}

@inproceedings{li2021sauvolanet,
  title={SauvolaNet: learning adaptive Sauvola network for degraded document binarization},
  author={Li, Deng and Wu, Yue and Zhou, Yicong},
  booktitle={Document Analysis and Recognition--ICDAR 2021: 16th International Conference, Lausanne, Switzerland, September 5--10, 2021, Proceedings, Part IV 16},
  pages={538--553},
  year={2021},
  organization={Springer}
}

@article{islam2017survey,
  title={A survey on optical character recognition system},
  author={Islam, Noman and Islam, Zeeshan and Noor, Nazia},
  journal={arXiv preprint arXiv:1710.05703},
  year={2017}
}

@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE}
}

@Article{Tensmeyer2020,
author={Tensmeyer, Chris
and Martinez, Tony},
title={Historical Document Image Binarization: A Review},
journal={SN Computer Science},
year={2020},
month={5},
day={16},
volume={1},
number={3},
pages={173},
abstract={This review provides a comprehensive view of the field of historical document image binarization with a focus on the contributions made in the last decade. After the introduction of a standard benchmark dataset with the 2009 Document Image Binarization Contest, research in the field accelerated. Besides the standard methods for image thresholding, preprocessing, and post-processing, we review the literature on methods such as statistical models, pixel classification with learning algorithms, and parameter tuning. In addition to reviewing binarization algorithms, we discuss the available public datasets and evaluation metrics, including those that require pixel-level ground truth and those that do not. We conclude with recommendations for future work.},
issn={2661-8907},
doi={10.1007/s42979-020-00176-1},
url={https://doi.org/10.1007/s42979-020-00176-1}
}

@article{SAUVOLA2000225,
title = {Adaptive document image binarization},
journal = {Pattern Recognition},
volume = {33},
number = {2},
pages = {225-236},
year = {2000},
issn = {0031-3203},
doi = {https://doi.org/10.1016/S0031-3203(99)00055-2},
url = {https://www.sciencedirect.com/science/article/pii/S0031320399000552},
author = {J. Sauvola and M. Pietikäinen},
keywords = {Adaptive binarization, Soft decision, Document segmentation, Document analysis, Document understanding},
abstract = {A new method is presented for adaptive document image binarization, where the page is considered as a collection of subcomponents such as text, background and picture. The problems caused by noise, illumination and many source type-related degradations are addressed. Two new algorithms are applied to determine a local threshold for each pixel. The performance evaluation of the algorithm utilizes test images with ground-truth, evaluation metrics for binarization of textual and synthetic images, and a weight-based ranking procedure for the final result presentation. The proposed algorithms were tested with images including different types of document components and degradations. The results were compared with a number of known techniques in the literature. The benchmarking results show that the method adapts and performs well in each case qualitatively and quantitatively.}
}

@InProceedings{ronnenberger2015unet,
author="Ronneberger, Olaf
and Fischer, Philipp
and Brox, Thomas",
editor="Navab, Nassir
and Hornegger, Joachim
and Wells, William M.
and Frangi, Alejandro F.",
title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="234--241",
abstract="There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.",
isbn="978-3-319-24574-4"
}

@article{du2020medical,
  title={Medical image segmentation based on u-net: A review},
  author={Du, Getao and Cao, Xu and Liang, Jimin and Chen, Xueli and Zhan, Yonghua},
  journal={Journal of Imaging Science and Technology},
  year={2020},
  publisher={Society for Imaging Science and Technology}
}

@ARTICLE{minaee2022image,
  author={Minaee, Shervin and Boykov, Yuri and Porikli, Fatih and Plaza, Antonio and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Image Segmentation Using Deep Learning: A Survey}, 
  year={2022},
  volume={44},
  number={7},
  pages={3523-3542},
  doi={10.1109/TPAMI.2021.3059968}}

@inproceedings{dibco2009,
title={Gatos, B., Ntirogiannis, K., Pratikakis, I.: ICDAR 2009 document image binarization contest (DIBCO 2009). In: 2009 10th International Conference on Document Analysis and Recognition, pp. 1375--1382 (2009)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2009}
}

@inproceedings{dibco2014,
title={Ntirogiannis, K., Gatos, B., Pratikakis, I.: ICFHR 2014 competition on handwritten document image binarization (H-DIBCO 2014). In: 2014 14th International Conference on Frontiers in Handwriting Recognition, pp. 809--813 (2014)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2014}
}

@inproceedings{dibco2010,
title={Pratikakis, I., Gatos, B., Ntirogiannis, K.: H-DIBCO 2010 - handwritten document image binarization competition. In: 2010 12th International Conference on Frontiers in Handwriting Recognition, pp. 727--732 (2010)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2010}
}

@inproceedings{dibco2011,
title={Pratikakis, I., Gatos, B., Ntirogiannis, K.: ICDAR 2011 document image binarization contest (DIBCO 2011). In: 2011 International Conference on Document Analysis and Recognition, pp. 1506--1510 (2011)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2011}
}

@inproceedings{dibco2012,
title={Pratikakis, I., Gatos, B., Ntirogiannis, K.: ICFHR 2012 competition on handwritten document image binarization (H-DIBCO 2012). In: 2012 International Conference on Frontiers in Handwriting Recognition, pp. 817--822 (2012)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2012}
}

@inproceedings{dibco2013,
title={Pratikakis, I., Gatos, B., Ntirogiannis, K.: ICDAR 2013 document image binarization contest (DIBCO 2013). In: 2013 12th International Conference on Document Analysis and Recognition, pp. 1471--1476 (2013)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2013}
}

@inproceedings{dibco2018,
title={Pratikakis, I., Zagori, K., Kaddas, P., Gatos, B.: ICFHR 2018 competition on handwritten document image binarization (H-DIBCO 2018). In: 2018 16th International Conference on Frontiers in Handwriting Recognition (ICFHR), pp. 489--493 (2018)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2018}
}

@inproceedings{dibco2016,
title={Pratikakis, I., Zagoris, K., Barlas, G., Gatos, B.: ICFHR 2016 handwritten document image binarization contest (H-DIBCO 2016). In: 2016 15th International Conference on Frontiers in Handwriting Recognition (ICFHR), pp. 619--623 (2016)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2016}
}

@inproceedings{dibco2017,
title={Pratikakis, I., Zagoris, K., Barlas, G., Gatos, B.: ICDAR 2017 competition on document image binarization (DIBCO 2017). In: 2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR), vol. 01, pp. 1395--1403 (2017)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2017}
}

@inproceedings{dibco2019,
title={Pratikakis, I., Zagoris, K., Karagiannis, X., Tsochatzidis, L., Mondal, T., Marthot-Santaniello, I.: ICDAR 2019 competition on document image binarization (DIBCO 2019). In: 2019 International Conference on Document Analysis and Recognition (ICDAR), pp. 1547--1556 (2019)},
author={Pratikakis, Ioannis and Zagoris, Konstantinos and Barlas, George and Gatos, Basilis},
year={2019}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@ARTICLE{haiping2004distance,

  author={Haiping Lu and Kot, A.C. and Shi, Y.Q.},

  journal={IEEE Signal Processing Letters}, 

  title={Distance-reciprocal distortion measure for binary document images}, 

  year={2004},

  volume={11},

  number={2},

  pages={228-231},

  doi={10.1109/LSP.2003.821748}}

@online{PebRuswonoAryan,
  author = {Peb Ruswono Aryan},
  title = {H-DIBCO evaluation metric for binarization algorithms.},
  url = {https://gist.github.com/pebbie/643e28c619efaa2fd30b1595bd5d0e6c}
}

@article{ntirogiannis2012performance,
  title={Performance evaluation methodology for historical document image binarization},
  author={Ntirogiannis, Konstantinos and Gatos, Basilis and Pratikakis, Ioannis},
  journal={IEEE Transactions on Image Processing},
  volume={22},
  number={2},
  pages={595--609},
  year={2012},
  publisher={IEEE}
}

@article{jha2019dice,
title = {Neutrosophic image segmentation with Dice Coefficients},
journal = {Measurement},
volume = {134},
pages = {762-772},
year = {2019},
issn = {0263-2241},
doi = {https://doi.org/10.1016/j.measurement.2018.11.006},
url = {https://www.sciencedirect.com/science/article/pii/S0263224118310601},
author = {Sudan Jha and Le Hoang Son and Raghvendra Kumar and Ishaani Priyadarshini and Florentin Smarandache and Hoang Viet Long},
keywords = {Neutrosophic set, Image processing, Membership and activation functions, Pixel features, Segmentation and augmentation},
abstract = {This paper explores various properties of Neutrosophic sets (NS) and proposes a novel idea on Image Segmentation using NS. A theoretical Neutrosophic model is proposed to reduce uncertainty from missing data. Besides, we also tackle the problem of image segmentation with fewer assumptions. Min-Max Normalization is used to reduce any uncertain noise in an image due to a number of factors during image capturing. Next, we apply activation functions to resolve the non-linearity in the image followed by the computed membership functions. These sets are then transformed and compared with others to find similarities and dissimilarities. Neutrosophic Sets and Dice’s Coefficients are fused to ensure proper evaluation of uncertainty of the missing data and their indeterminacy for image segmentation. The proposed method is experimentally validated.}
}