%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Vorname Name Datum         
%  "Titel"
%  Lehrstuhl fuer Mustererkennung, FAU Erlangen-Nuernberg
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Document class for LME theses: lmedoc
% %LANGUAGE
% %CONFIG
%    The option "german" uses german.sty
%    For english papers, use the "english" option
% Possible types of theses:
% bt - Bachelor's thesis
% mt - Master's thesis
% diss - Dissertation
% sa - Student thesis
%\documentclass[german,bt]{lmedoc/lmedoc}
\documentclass[english,sa]{lmedoc/lmedoc}


%%%%%%%%%%%%%%%%%%
% pdflatex and lualatex are supported
% ++ "Umlaut" support
%    The package "inputenc" can be used to write Umlaute or the german double s
%    directly. You need to use the correct encoding, e.g. latin1.
\usepackage{iftex}
\ifPDFTeX
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\else
  \ifXeTeX
     \usepackage{fontspec}
  \else 
     \usepackage{luatextra}
  \fi
\fi

%%%%%%%%%%%%%%%%%%
% ++ use \toprule,\midrule und \endrule in your tables, no \hline or vertical
% columns please
\usepackage{booktabs}
% guessing if space is needed
\usepackage{xspace}
\usepackage{graphicx}

% mathstuff
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{bm}

% Color stuff
\usepackage[usenames,dvipsnames,table]{xcolor}
% let's define a dark blue color
\definecolor{faublue}{RGB}{0,51,102}

% defines units
\usepackage[binary-units,abbreviations]{siunitx}

% allows inline enumerate
\usepackage[inline]{enumitem}
% and sets them to Arabic
\setlist*[enumerate]{label=(\arabic*)}
% remove widows at end or beginning of a page
\usepackage[all]{nowidow}

% great packages to make nice figures/plots/ 
\usepackage{tikz}
%\usepackage{pgfplots}

% you can even separate table content and layout
%\usepackage{pgfplotstable} 
%\pgfplotsset{compat=newest}

% url package, it also breaks at hyphens
\usepackage[hyphens]{url}

% typesetting numbers and units
\usepackage{siunitx}
\sisetup{mode=text}% use text mode for numbers

% ++ \url{} better breaking of urls and connect w. hyperref
\usepackage{url}
% ++ Biblatex
%    Replaces the old 'bibtex'. The bibtex step has to be replaced with 'biber'.
\usepackage[backend=biber, bibencoding=utf8, giveninits=true,
maxbibnames=99, % show all authors in the bibliography
maxalphanames=1, minalphanames=1, style=alphabetic,%
style=trad-alpha, backref=true]{biblatex}
% biblatex backref
\DefineBibliographyStrings{english}{%
  backrefpage = {cited on p\onedot},
	backrefpages = {cited on pp\onedot},
}

% ++ use for refercence farther away: \vref
\usepackage{varioref}
\renewcommand\reftextfaraway[1]{(p.\,\pageref{#1})}
% ++ Makes all the references in the document clickable.
%    To ensure that backref is working, this package has to be loaded after biblatex.
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,   % Führt zu einem farbigen Ausdruck!
  linkcolor =  faublue,
  urlcolor =   magenta,
  citecolor =  faublue,
  plainpages =        false,
  hypertexnames =     true,
  linktocpage =       true,
  bookmarksopen =     true,
  bookmarksnumbered = true,
  bookmarksopenlevel= 0,
% pdf information, uncomment if done
%  pdftitle =    {your thesis title},
%  pdfauthor =   {your name},
%  pdfsubject =  {Master's thesis},
%  pdfkeywords = {put in some comma-separated keywords}
}
% Enable correct jumping to figures when referencing
\usepackage[all]{hypcap}

% ++ use for refercence in the local arae \cref, e.g. \cref{fig:xyz}
%  has to come after hyperref package
\usepackage[noabbrev,capitalise,nameinlink]{cleveref}

% ++ use multiple figures/tables in one
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}
\captionsetup[subtable]{position=bottom}
% will result in references (typeset with \ref )
% like ‘1a’ but sub-references (typeset with \subref) like ‘(a)’.
\captionsetup{subrefformat=parens}


% ++ Enables glossaries-extra. Should be used for abbreviations in the paper.
\usepackage[abbreviations,shortcuts=true]{glossaries-extra}
% abbreviationstyle for acronyms
\setabbreviationstyle{long-short}
% one can also use \makeglossaries and \printglossaries however then you need to
% create a latexmk file and it might become more complicated for Windows users...

% put in this file your abbreviations
\input{abbreviations.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% supress messages because of underful hbox, this is not a problem
\hbadness=10000



% some useful commands
\makeatletter % let's define a single dot
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\newcommand{\@onedot}{\ifx\@let@token.\else.\null\fi\xspace}
\makeatother

\newcommand{\etal}[1]{#1~et~al\onedot}
\def\accto{acc.~to\xspace}
\newcommand{\eg}{e.\,g.,\xspace}
\newcommand{\Eg}{E.\,g.,\xspace}
\newcommand{\cf}{cf\onedot}
\newcommand{\ie}{i.\,e.,\xspace}
\newcommand{\wrt}{w.\,r.\,t\onedot}
\newcommand{\aka}{a.\,k.\,a\onedot}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\renewcommand{\vec}[1]{\bm{#1}}



% Sets the bib file

\addbibresource{literature.bib}

% When writing a large document, it is sometimes useful to work on selected sections of the document.
% Use this command to only build the document partially. Speeds up the developement cycle.
% For the final product, this has to be commented out.
%\includeonly{introduction,appendix,foo,bar}


\pagenumbering{roman}

\begin{document}
\clearpage
% %CONFIG
% This is for students' theses
  \begin{deckblatt}
    \Titel{Evaluation of nnU-Net method for Document Image Binarization} % Title
    \Name{Bécares Cantón} % Last name
    \Vorname{Adrián} % Given name
    \Geburtsort{Vitoria-Gasteiz} % Place of birth
    \Geburtsdatum{18.01.1999} % Date of birth
    \Betreuer{Dr.-Ing. Vincent Christlein} % Advisor
    \Start{01.11.2022} % Start of thesis
    \Ende{31.03.2023} % End of thesis
    %\ZweitInstitut{ZweitInstitut} % Cooperation partner
  \end{deckblatt}


\cleardoublepage


Ich versichere, dass ich die Arbeit ohne fremde Hilfe und ohne Benutzung
anderer als der angegebenen Quellen angefertigt habe und dass die Arbeit
in gleicher oder "ahnlicher Form noch keiner anderen Pr"ufungsbeh"orde
vorgelegen hat und von dieser als Teil einer Pr"ufungsleistung
angenommen wurde. Alle Ausf"uhrungen, die w"ortlich oder sinngem"a"s
"ubernommen wurden, sind als solche gekennzeichnet.
\\

Die Richtlinien des Lehrstuhls f"ur Studien- und Diplomarbeiten
habe ich gelesen und anerkannt, insbesondere die Regelung des
Nutzungsrechts. \\[15mm]
Erlangen, den {\selectlanguage{german} \today} \hspace{6.0cm} \\[10mm] 



\cleardoublepage


\begin{center}
\bfseries
% Abstract in German
{\selectlanguage{german}"Ubersicht}
\normalfont
Die Binarisierung von Dokumentenbildern ist ein immer wiederkehrendes Problem bei wichtigen Aufgaben wie der optischen Zeichenerkennung. Die Einführung von Deep Learning für Segmentierungs- und Binarisierungszwecke hat die Leistung bei diesen Problemen erheblich gesteigert. Dieses Projekt zielt darauf ab, die Arbeit von Sukest et al.~\cite{sukesh2022fair} zu erweitern, indem die neuartige Segmentierungspipeline nnU-Net \cite{Isensee2021} analysiert wird. Die Experimente wurden nach den gleichen Richtlinien wie in der oben genannten Arbeit durchgeführt, einschließlich der Verwendung der gleichen DIBCO-Challenge-Datensätze der Jahre 2009-2019 und der gleichen Bewertungsmetriken. Die Ergebnisse zeigen, dass die Leistung von nnU-Net im Vergleich zu den Gewinnern des DIBCO-Wettbewerbs und zu den besten in der vorherigen Arbeit analysierten Methoden schlecht ist, aber die Leistung der DRD-Bewertungsmetrik liegt über dem Durchschnitt.
\end{center}


\vspace{5.0cm}

\begin{center}
\bfseries
% Abstract in English
{\selectlanguage{english}Abstract}
\normalfont
Document Image Binarization is a recurring problem for essential tasks like Optical Character Recognition. The introduction of Deep Learning for segmentation and binarization purposes has greatly increased the performance in these problems. This project aims to extend the work of Sukest et al.~\cite{sukesh2022fair} by analizing the novel segmentation pipeline nnU-Net \cite{Isensee2021}. The experimentation was performed following the same guidelines specified in the aforementioned work, including the usage of the same DIBCO challenge datasets of years 2009-2019 and the same evaluation metrics. Results show that the performance of nnU-Net is poor when compared to the winners of the DIBCO challenge and to the best methods analyzed in the previous work, but the performance of the DRD evaluation metric is above the average. 
\end{center}


\cleardoublepage

\tableofcontents

\cleardoublepage \pagenumbering{arabic}

\include{content/01_introduction}   % Introduction 
\cleardoublepage
\include{content/02_background}   % (\chapter{})
\cleardoublepage
\include{content/03_experimentation}   % (\chapter{})
\cleardoublepage
\include{content/04_results}   % (\chapter{})
\cleardoublepage
\include{content/05_conclusion}   % (\chapter{})
\cleardoublepage
%\include{content/placeholder}   % (\chapter{})
%\cleardoublepage
%% ... more chapters ....
%\include{conlusion}   % Conclusion (\chapter{Conclusion}  TEXT)
%\cleardoublepage

\appendix
\cleardoublepage
\include{appendix}   % appendix A
\cleardoublepage
%\include{thesis10}   % appendix B
%\cleardoublepage
%\include{thesis11}   % appendix C
%\cleardoublepage

%% Do not change, auto-generated lists of figures, tables and literature %%
% Glossar
\printunsrtglossary[type=abbreviations]
\cleardoublepage

% List of figures
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoublepage

% List of tables
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\cleardoublepage

% Literature list
% %CONFIG:
%\selectlanguage{german}{\addcontentsline{toc}{chapter}{\bibname}}
\selectlanguage{english}{\addcontentsline{toc}{chapter}{\bibname}}

\printbibliography
\end{document}
