\chapter{Introduction}
\gls{dbi} has been a recurring problem since the beginning of Computer Vision and Pattern Recognition development \cite{sukesh2022fair, Tensmeyer2020} In this process, an RGB image is converted into a grayscale, binary image, where the pixels corresponding to text are assigned as black (foreground), and the pixels corresponding to the paper as white (background). This task is particularly useful for preprocessing steps when dealing with documents, for example, in Optical Character Recognition \cite{islam2017survey, li2021sauvolanet} or writing and layout analysis \cite{christlein2017unsupervised, christlein2017writer}. 

Traditional binarization methods rely on statistical features to select the appropriate threshold that separate the desired text from the background, as well as eliminating noise or artifacts (\eg stains) that may be within the document. Classic thresholding algorithms, such as Otsu's \cite{otsu1979threshold}, derives a global threshold from the histogram of a grayscale image minimizing the intra-class variance (the text) and maximizing the inter-class (text and background) variance. Although this method is widely used due to its effectiveness and low computational requirements, it is necessary to preprocess the image and convert it reliably into a grayscale image.

Modern technologies such as \gls{dl}, and specifically \glspl{cnn}, have overcome this problem by training directly into the underlying features without the explicit requirement of selecting a global or multiple local thresholds. This ultimately acts as an end-to-end system capable of preprocess and binarize RGB images without more in-depth human intervention \cite{ronnenberger2015unet, Isensee2021}.

Other implementation of \gls{dl} capabilities fall into the segmentation processes. Segmentation problems aim to separate and label individual pixels to certain objects or structures, this is, semantic labelling \cite{du2020medical, minaee2022image, ronnenberger2015unet, Isensee2021}. This problem usually tackles a wide range of applications, such as medical image segmentation (\eg localizing and separating tumor cells from healthy cells), autonomous vehicles, enhanced or augmented reality, etc. In this field, U-Net architectures are a common choice due to their excellent performance with very few training examples, which is a usual problem in many medical datasets. In addition, recent methods such as nnU-Net~\cite{Isensee2021}, aim to analyze the used dataset in order to dynamically adapt its architecture in an end-to-end pipeline without further intervention.

Although there exist several methods for document image binarization, few research has been performed to detect which of these techniques performs best when trained in such applications. This was overcomed by the work of Sukesh et al.~\cite{sukesh2022fair},  which trained several commonly-used binarization methods on the \gls{dibco} \cite{dibco2009, dibco2010, dibco2011, dibco2012, dibco2013, dibco2014, dibco2016, dibco2017, dibco2018, dibco2019} datasets from 2009 to 2019 and evaluated them using 4 metrics. The aim of this project is to extend the research performed by Sukesh et al.~\cite{sukesh2022fair} by training the novel nnU-Net(v1) architecture with the same data and performing the same evaluation steps used in the aforementioned work. 

The following report explains the functioning of the analyzed nnU-Net architecture, as well as the implementation, performed experimentation and result analysis. These last show that the usage of this novel architecture does not perform better than the evaluated methods in Sukesh et al.~\cite{sukesh2022fair}. Nevertheless, some future extensions, like increasing the time-span for training and the implementation and re-training of nnU-Net(v2) may increase the performance of the architecture and thus introduce segmentation-oriented methods into the document binarization context.