\chapter{Evaluated Architecture}
\section{Fully Convolutional Networks and U-Net Architecture}
Traditional usage of \glspl{cnn} has involved the processing of an image in subsequent convolutional block steps and a final fully-connected layer that actuates as a classifier into a single label \cite{ronnenberger2015unet}. However, segmentation problems usually require of multiple pixel labeling (localization), thus requiring for the introduction of ``fully convolutional'' \cite{long2015fully} idea, in which the output classification is a mapping combination dependent on the number of required labels. Here, segmentation can be seen as a generalization of the binarization problem, where the number of classes that the image must be segmented to is 2.

U-Net \cite{ronnenberger2015unet} extends this approach by creating an architecture consisting on two major steps, contracting and expansive paths. \cref{fig:unet} shows the typical architecture of these networks. The left side or contractive path involves the standard repetition of convolutions to achieve a latent representation of the image. The expansive path up-samples this obtained feature vector with the so-called ``up-convolutions'' concatenated with the corresponding feature vector of the contractive path to avoid the loss of border pixels. Finally, a 1x1 convolution is performed to obtain the desired number of segmentations.

\section{nnU-Net: self configuring method and pipeline}
Although the U-Net architecture obtains great performance in different biomedical segmentation applications, it still requires of expertise and experience for the correct configuration of the hyperparameters. These configurations vary extremely from one dataset to another \cite{Isensee2021}. Thus, the introduction of a self-configuring architecture is necessary for the automatic selection of parameters in order to reduce the process time consumption.

The analyzed nnU-Net architecture systematizes the configuration procedure by collecting design decisions that do not require changes between different datasets, and creates a common configuration named ``fixed-parameters''. Next, it analyzes the dataset and creates a custom layout according to the following steps: for as many configuration decisions as possible, specifies the dataset properties (``dataset fingerprint'') and the design choices (``pipeline fingerprint'') in heuristic rule-style to adapt accordingly to the application (``rule-based parameters''); remaining decisions are made directly from the data during training (``empirical parameters'').

This method allows for a complete out-of-the-box pipeline that performs segmentation without any specific or manual decision. The pipeline is capable to adapt to several datasets. Training is performed in a 5-fold-Cross-Validation fashion and with three different configurations: 2D, 3D and 3D Cascade. After the training completion, nnU-Net selects empirically the best configuration or ensemble created and post-processing is applied if decided by the empirical parameters. This ensures that the best possible trained model is used for inference.

\begin{figure}
    \centering
    \includegraphics[scale=0.23]{figures/u-net-architecture.png}
    \caption[Architecture of the U-Net proposed by Ronnenberger et al.~\cite{ronnenberger2015unet}.]{Architecture of the U-Net proposed by Ronnenberger et al.~\cite{ronnenberger2015unet}. This example shows the resulting 2 segmentation maps that a binarization procedure will produce.}
    \label{fig:unet}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.22]{figures/nnunet.png}
    \caption[Scheme of the nnU-Net architecture and the possible design choices proposed by Isensee et al.~\cite{Isensee2021}.]{Scheme of the nnU-Net architecture and the possible design choices proposed by Isensee et al.~\cite{Isensee2021}. Dataset properties are shown in pink. Heuristic rules (green) and their interdependencies are shown as thin arrows. Fixed parameters (blue) are pre-established and do not require modifications. Empirical parameters (yellow) are determined during training and control the post-processing. \textit{Note that this image is cropped, for a \href{https://www.nature.com/articles/s41592-020-01008-z/figures/2}{complete, full-resolution image} please refer to the link or Isensee et al.~\cite{Isensee2021}}}
    \label{fig:nnunet}
\end{figure}