\chapter{Materials and Methods}
\section{Dataset}
The nnU-Net architecture was trained and evaluated following the same training and validation sets specified in the work of Sukesh et al.~\cite{sukesh2022fair}. \cref{tab:dataset} shows the structure of both sets and the total number of documents contained in each set. A total of 70 training documents and 56 validation documents were used, as well as their corresponding labels. The total amount of images used increases to 252. Note that, as in the work mentioned above, only track A of the 2019 dataset was used.

\begin{table}
    \centering
        \caption[Training and Evaluation datasets]{Training and Evaluation datasets. The split was made following the same specifications used in Sukesh et al.~\cite{sukesh2022fair}.}
        \begin{subtable}{.5\textwidth}
            \centering
            \caption{Training dataset}
                \begin{tabular}{cc}
                \toprule
                \textbf{Year} & \textbf{No. of Documents} \\
                \midrule
                2009 & 10                        \\
                2010 & 10                        \\
                2011 & 16                        \\
                2012 & 14                        \\
                2014 & 10                        \\
                2016 & 10                        \\
                \midrule
                \textbf{Total} & 70                       \\      
                \bottomrule
                \end{tabular}%
        \end{subtable}% <---- don't forget this %
        \begin{subtable}{.5\textwidth}
            \centering
            \caption{Validation dataset}
                \begin{tabular}{cc}
                \toprule
                \textbf{Year} & \textbf{No. of Documents} \\
                \midrule
                2013 & 16                        \\
                2017 & 20                        \\
                2018 & 10                        \\
                2019 & 10                        \\
                \midrule
                \textbf{Total} & 56                       \\      
                \bottomrule
                \end{tabular}%
        \end{subtable}
\label{tab:dataset}
\end{table}

\section{Metrics}
Selected metrics to perform the evaluation follow as well the measures specified in the aforementioned work. These include some standard evaluation metrics in the \gls{dibco} challenge. \cref{tab:metrics} collects the metrics used for this project: (1) \gls{fm}, (2) \gls{pfm} \cite{ntirogiannis2012performance}, (3) \gls{psnr} and (4) \gls{drd} \cite{haiping2004distance}. In addition, two other metrics were evaluated: \gls{nrm} and \gls{mpm}. These have been omitted due to their absence in Sukesh et al.~\cite{sukesh2022fair}. During nnU-Net training, default pipeline evaluation metric was used, this is, DICE coefficient \cite{jha2019dice}.

Considering \cref{tab:metrics}: (1) $\text{Precision}=\frac{TP}{TP+FP}$, $\text{Recall}=\frac{TP}{TP+FN}$, TP, FP and FN are True Positives, False Positives and False Negatives, respectively; (3) C refers to the maximum fluctuation in the data type, here 8 bits, hence $C=255$ (RGB image), M and N refer to the width and height of the images, $x$ and $y$ to the current width or height pixel, $I$ to the ground truth image and $I'$ to the predicted image. Resulting computations of \gls{psnr} are given in dB; (2) pPrecision, pRecall and (4) \gls{drd} computations are out of the scope of this project, but detailed explanation can be found in \cite{ntirogiannis2012performance} and \cite{haiping2004distance}, respectively.

\begin{table}[]
\centering
\caption[Evaluation metrics used for nnU-Net binarization task.]{Evaluation metrics used for nnU-Net binarization task. \newline \textit{*range is inverted, lower \gls{drd} values mean better binarization performance.}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcc}
\toprule
\multicolumn{1}{c}{\textbf{Metric}}  & \textbf{Equation} & \textbf{Range (worst to best)} \\
\midrule
(1) F-Measure (FM)                       & $\text{FM}=\frac{2 \cdot \text{Recall} \cdot \text{Precision}}{\text{Recall} + \text{Precision}}$       & $[0,1]$    \\
 & & \\
(2) Pseudo F-Measure (pFM)               & $\text{pFM}=\frac{2 \cdot \text{pRecall} \cdot \text{pPrecision}}{\text{pRecall} + \text{pPrecision}}$       & $[0,1]$    \\
 & & \\
(3) Peak Signal-to-Nosie Ratio (PSNR)    & $\text{PSNR}=10\log_{10}\frac{C^{2}MN}{\sum_{x=1}^{M}\sum_{y=1}^{N}\left(I(x,y)-I'(x,y)\right)^{2}}$ & $(0, \infty)$ \\
 & & \\
(4) Distance Reciprocal Distortion (DRD) & $\text{DRD}={\frac{\sum_{k=1}^{S}\text{DRD}_{k}}{\text{NUBN}}}$       & $[1,0]^{*}$\    \\
\bottomrule
\end{tabular}%
}
\label{tab:metrics}
\end{table}

\section{Training and Evaluation}
Preprocessing of the data was required in order to transform images into the nnU-Net NIFTI input format. This was accomplished using the tools provided by the nnU-Net framework. Due to the out-of-the-box nature of the analyzed pipeline, no further crop, modification or augmentation procedure was used for the training or evaluation.

Training procedure followed a 5-fold-Cross-Validation, where each fold was trained for 100 epochs only in the 2D image type configuration. It is worth to note that the recommended number of epochs was not followed (1000), due to external time constraints. Approximate time for completion in each fold was 5 hours and 20 minutes, adding into a total of approximately 1 day, 2 hours and 40 minutes. No additional training was performed for the 3D or 3D Cascade configuration. The GPU used for the training was a NVidia GeForce GTX 1080 8GB.

Inference on the evaluation images was performed using the included tools in the nnU-Net framework. Inference time consumption for all evaluation images was in the range of 1 minute, or approximately 1 second per image. Resulting images were converted back to their original image format for metric computation. The computation of these metrics was performed using an adapted version of the standard \gls{dibco} metrics for the Python language, provided by \href{https://gist.github.com/pebbie/643e28c619efaa2fd30b1595bd5d0e6c}{Peb Ruswono Aryan} \cite{PebRuswonoAryan}. These computations were further validated using the provided \gls{dibco} tools for each of the available challenges.

