\chapter{Results}
Results of the evaluation between the inference performed by nnU-Net and the ground truth is shown in \cref{tab:results}, as well as the overall best performing algorithm analyzed in Sukesh et al.~\cite{sukesh2022fair} and the respective winner of the \gls{dibco} challenge per year. At a first glance, nnU-Net does not perform better than the best overall method previously analyzed, and sometimes (see \cref{tab:results}c/d) even worse than the winner of the challenge in years 2018 and 2019.

There are a few remarkable properties in the performance of nnU-Net. First of all, performance results in the \gls{drd} computation are impressive. Not only surpasses the performance of the challenge winners in every year, but it is capable of obtaining better scores than the best overall method analyzed in \cite{sukesh2022fair} (see \cref{tab:results}c/d). \cref{fig:comp2013} and \cref{fig:com2018} show some examples of the original images, the binarization predicted by nnU-Net and the ground truth image. These examples may give a hint on the poor \gls{fm}, \gls{pfm} and \gls{psnr} performance obtained. Although the binarization is clear and without many distortions, this architecture fails to distinguish between the foreground text and background/misplaced text that may exist in different sections of the image. This is usually not the case for background text that lies in the same position as the foreground text. \cref{fig:com2018} shows that pixels of a similar color to those of the handwritten text may trick the architecture, resulting on the large, black borders on the predicted image. The nnU-Net pipeline shows some mild resistance to stains, and performs in an mediocre manner when dealing with low-quality or obfuscated images (see \cref{fig:com2019}). Here, the architecture fails to recognize darker stains in front of the text, and also misses some red text at the borders of the image. Nevertheless, the structure of most letters is conserved.

When compared to all the models analyzed in Sukesh et al.~\cite{sukesh2022fair}, nnU-Net classifies as 3rd from the last position. \cref{tab:avg} shows the recomputed average statistics (ignoring the img/sec due to the lack of reliable inference processing time), where nnU-Net falls far behind the best performing models in all metrics except for \gls{drd}. This states once again the great performance of this pipeline when binarization without distortions is needed.

All in all, this poor results may be addressed to the lack of stained, obfuscated or low quality images in the training dataset. In, addition, the recommended time of training was not followed due to external time constraints, and the total number of training epochs was reduced from a 1000 to 100. \cref{fig:progress} shows the progress of the 1 and 2 fold Cross-Validation steps during training. Although there are some signs of overfitting after reaching 50 epochs (stronger in \cref{fig:progress_fold2}), further training may improve the results obtained in these experiments.

\begin{table}
    \centering
        \caption[Results of nnU-Net compared with DIBCO Winners and best methods in \cite{sukesh2022fair}]{Results of nnU-Net compared with the best overall method per challenge year in \cite{sukesh2022fair} and the respective winner in \gls{dibco} challenges \cite{dibco2013,dibco2017,dibco2018,dibco2019}.}
        \begin{subtable}{.52\textwidth}
            \centering
            \caption{DIBCO2013}
%%% DIBCO2013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}lcccc@{}}
\toprule
Model            & PSNR           & FM             & pFM            & DRD           \\ \midrule
\textit{nnU-Net} & 21.02          & 92.56          & 93.49          & 1.86          \\
DE-GAN           & \textbf{24.08} & \textbf{97.68} & \textbf{98.09} & \textbf{1.11} \\
Winner           & 20.68          & 92.12          & 94.19          & 3.10          \\ \bottomrule
\end{tabular}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \end{subtable}% <---- don't forget this %
        \begin{subtable}{.52\textwidth}
            \centering
            \caption{DIBCO2017}
%%% DIBCO2017 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}lcccc@{}}
\toprule
Model            & PSNR           & FM             & pFM            & DRD           \\ \midrule
\textit{nnU-Net} & 17.73          & 89.73          & 91.50          & 1.76          \\
DP-LinkNet           & \textbf{22.84} & \textbf{97.92} & \textbf{97.94} & \textbf{0.77} \\
Winner           & 18.28          & 91.04          & 92.86          & 3.40          \\ \bottomrule
\end{tabular}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \end{subtable}%
        \newline
        \begin{subtable}{.52\textwidth}
            \centering
            \caption{DIBCO2018}
%%% DIBCO2018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}lcccc@{}}
\toprule
Model            & PSNR           & FM             & pFM            & DRD           \\ \midrule
\textit{nnU-Net} & 13.42          & 68.45          & 70.90          & \textbf{1.89}          \\
2-Stage GAN           & \textbf{19.93} & \textbf{92.40} & \textbf{94.90} & 2.67 \\
Winner           & 19.11          & 88.34          & 90.24          & 4.92          \\ \bottomrule
\end{tabular}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \end{subtable}%
        \begin{subtable}{.52\textwidth}
            \centering
            \caption{DIBCO2019}
%%% DIBCO2019 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}lcccc@{}}
\toprule
Model            & PSNR           & FM             & pFM            & DRD           \\ \midrule
\textit{nnU-Net} & 14.17          & 68.86          & 68.45          & \textbf{3.57}          \\
SauvolaNet          & \textbf{15.83} & \textbf{72.04} & \textbf{71.59} & 5.55 \\
Winner           & 14.48          & 72.88          & 72.15          & 16.24          \\ \bottomrule
\end{tabular}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \end{subtable}
\label{tab:results}
\end{table}

\begin{table}[]
\centering
\caption[Recomputed average metrics for all the analyzed models in Sukesh et al.~\cite{sukesh2022fair}]{Recomputed average metrics for all the analyzed models in Sukesh et al.~\cite{sukesh2022fair}}.
\label{tab:avg}
\resizebox{0.95\textwidth}{!}{%
\begin{tabular}{@{}lcccccc@{}}
\cmidrule(r){1-5} \cmidrule(l){7-7}
Model & PSNR & FM & pFM & DRD &  & Avg. Rank \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
nnU-Net & 16.58 & 79.90 & 81.08 & \textbf{2.27} &  & 5.5 \\
DE-GAN & 18.37 & 85.25 & 87.54 & 4.64 &  & 2.75 \\
Robin (U-Net) & 18.24 & 82.87 & 84.08 & 5.95 &  & 5.25 \\
DeepOtsu & 16.69 & 79.97 & 81.89 & 13.96 &  & 6.5 \\
2-Stage GAN & 19.07 & \textbf{87.20} & \textbf{88.39} & 4.54 &  & \textbf{1.5} \\
DP-LinkNet & \textbf{19.10} & 83.70 & 84.36 & 5.79 &  & 3.5 \\
SAE & 16.15 & 79.14 & 80.77 & 9.41 &  & 7.75 \\
SauvolaNet & 18.67 & 84.91 & 86.83 & 4.86 &  & 3.25 \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\end{tabular}%
}
\end{table}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.95\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2013_4_original.png}
         \caption{Original image.}
         \label{fig:2013_4_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.95\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2013_4_predict.png}
         \caption{Binarization predicted by nnU-Net.}
         \label{fig:2013_4_predict}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.95\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2013_4_true.png}
         \caption{Ground truth binarization of the image.}
         \label{fig:2013_4_true}
     \end{subfigure}
        \caption[Comparison between original, prediction and ground truth DIBCO2013 image]{Comparison between the original DIBCO2013 \cite{dibco2013} image, the prediction done by nnU-Net and the ground truth image. Although the main text was correctly binarized, the side page was incorrectly inferenced.}
        \label{fig:comp2013}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.95\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2018_9_original.png}
         \caption{Original image.}
         \label{fig:2018_9_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.95\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2018_9_predict.png}
         \caption{Binarization predicted by nnU-Net.}
         \label{fig:2018_9_predict}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.95\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2018_9_true.png}
         \caption{Ground truth binarization of the image.}
         \label{fig:2018_9_true}
     \end{subfigure}
        \caption[Hard background original DIBCO2018 image, nnU-Net prediction and ground truth.]{Hard background original DIBCO2018 \cite{dibco2018} image, nnU-Net prediction and ground truth image. It is clearly visible that \gls{fm}, \gls{pfm} and \gls{psnr} penalized greatly the DIBCO2018 data inference. Nevertheless \gls{drd}, shows that the main text is clearly visible, resulting in good performance with this metric (see \cref{tab:results}c).}
        \label{fig:com2018}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2019_6_original.png}
         \caption{Original image.}
         \label{fig:2019_6_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2019_6_predict.png}
         \caption{Binarization predicted by nnU-Net.}
         \label{fig:2019_6_predict}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/2019_6_true.png}
         \caption{Ground truth binarization of the image.}
         \label{fig:2019_6_true}
     \end{subfigure}
        \caption[Example of a difficult DIBCO2019 original image, prediction and its ground truth.]{Example of a difficult and low resolution DIBCO2019 \cite{dibco2019} image, as well as the prediction done by nnU-Net and the ground truth image. It is worth to note that nnU-Net is not easily fooled by stains or low quality images, considering the training data lacks of dirty or stained examples.}
        \label{fig:com2019}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/progress_fold1.png}
         \caption{Fold 1.}
         \label{fig:progress_fold1}
     \end{subfigure}
     \begin{subfigure}[b]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/progress_fold2.png}
         \caption{Fold 2.}
         \label{fig:progress_fold2}
     \end{subfigure}
        \caption[Progress of folds 1 and 2 during nnU-Net training.]{Progress of folds 1 and 2 during nnU-Net training. Fold 2 shows signs of overfitting after 50 epochs, which is less noticeable in fold 1. Key: (green) DICE coefficient \cite{jha2019dice}; (blue) training loss; (red) validation loss.}
        \label{fig:progress}
\end{figure}