\chapter{Conclusion and Future Work}
In this project the work of Sukesh et al.~\cite{sukesh2022fair} was extended by analizing the performance of the novel, self configuring segmentation pipeline nnU-Net \cite{Isensee2021} and thoroughly performed the same experiments as in the above mentioned article. First, the configuration of the nnU-Net pipeline and the training with the 6 selected training datasets was performed, in the default 5-fold-Cross-Validation fashion of nnU-Net. Next, the trained model performed inference on the validation dataset, composed by the remaining 4 datasets. Predictions of nnU-Net model were then evaluated using the same metrics as in the previous work, and the resulting computations compared with the results of other 7 models. Finally, qualitative analysis was performed on the image results, comparing them with the original and ground truth images.

Results clearly show an overall poor to average performance of nnU-Net in binarization problems. Nevertheless, they show impressive performance when the \gls{drd} metric comes into the picture, and may be useful when low distortions w.r.t. the original image are a must in certain applications. In addition, the low performance may be caused by the lack of stained, obfuscated or low-resolution images in the training dataset, including images where big black borders or unusual structures appear. This results may have also been influenced by the fact the recommended amount of epochs for training was reduced from 1000 to 100, thus having the model less training time. As well as the time for training, the authors of nnU-Net state that the architecture is more suited for 3D, multi-class specialized datasets, were the model configurations may introduce complexity in the different configurations \cite{Isensee2021}.

Future work may incorporate more training data with different examples and more difficult situations. Increasing the number of epochs to the recommended ones may also increase the performance of this model. Finally, during the last steps of this work, nnU-Net was updated from version 1 to version 2, potentially leading to new improvements in the architecture that may further increase the obtained performance.